apiVersion: v1
kind: ConfigMap
metadata:
  name: genlayer-sim-env-config
data:
  DBHOST: "{{ .Values.postgres.host }}"
  DBNAME: "{{ .Values.postgres.name }}"
  DBUSER: "{{ .Values.postgres.user }}"
  DBPASSWORD: "{{ .Values.postgres.password }}"
  DBPORT: "{{ .Values.postgres.port }}"
  TOTALVALIDATORS: "10"
  NUMVALIDATORS: "4"
  LOGCONFIG: "dev"
  PYTHONUNBUFFERED: "1"
  RPCPROTOCOL: "{{ .Values.rpc.protocol }}"
  RPCHOST: "{{ .Values.rpc.host }}"
  RPCPORT: "{{ .Values.rpc.port }}"
  RPCDEBUGPORT: "{{ .Values.rpc.debugPort }}"
  GENVMPROTOCOL: "{{ .Values.genvm.protocol }}"
  GENVMMHOST: "{{ .Values.genvm.host }}"
  GENVMPORT: "{{ .Values.genvm.port }}"
  GENVMDEBUG: "{{ .Values.genvm.debug }}"
  GENVMDEBUGPORT: "{{ .Values.genvm.debugPort }}"
  OLAMAPROTOCOL: "{{ .Values.ollama.protocol }}"
  OLAMAHOST: "{{ .Values.ollama.host }}"
  OLAMAPORT: "{{ .Values.ollama.port }}"
  WEBREQUESTPROTOCOL: "{{ .Values.webrequest.protocol }}"
  WEBREQUESTHOST: "{{ .Values.webrequest.host }}"
  WEBREQUESTPORT: "{{ .Values.webrequest.port }}"
  VITE_JSON_RPC_SERVER_URL: "http://127.0.0.1:4000/api"
  VITE_WS_SERVER_URL: "ws://127.0.0.1:4000"
  FRONTEND_PORT: "{{ .Values.frontend.port }}"
  VSCODEDEBUG: "{{ .Values.vscodeDebug }}"
  OPENAIKEY: "{{ .Values.openaiKey }}"
  HEURISTAIURL: "{{ .Values.heuristAI.url }}"
  HEURISTAIMODELSURL: "{{ .Values.heuristAI.modelsUrl }}"
  HEURISTAIAPIKEY: "{{ .Values.heuristAI.apiKey }}"
